/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-arrow-gray-name: 'icon-arrow-gray';
@icon-arrow-gray-x: 97px;
@icon-arrow-gray-y: 112px;
@icon-arrow-gray-offset-x: -97px;
@icon-arrow-gray-offset-y: -112px;
@icon-arrow-gray-width: 17px;
@icon-arrow-gray-height: 19px;
@icon-arrow-gray-total-width: 177px;
@icon-arrow-gray-total-height: 142px;
@icon-arrow-gray-image: '../assets/icons/sprite.png';
@icon-arrow-gray: 97px 112px -97px -112px 17px 19px 177px 142px '../assets/icons/sprite.png' 'icon-arrow-gray';
@icon-arrow-green-name: 'icon-arrow-green';
@icon-arrow-green-x: 124px;
@icon-arrow-green-y: 112px;
@icon-arrow-green-offset-x: -124px;
@icon-arrow-green-offset-y: -112px;
@icon-arrow-green-width: 17px;
@icon-arrow-green-height: 19px;
@icon-arrow-green-total-width: 177px;
@icon-arrow-green-total-height: 142px;
@icon-arrow-green-image: '../assets/icons/sprite.png';
@icon-arrow-green: 124px 112px -124px -112px 17px 19px 177px 142px '../assets/icons/sprite.png' 'icon-arrow-green';
@icon-arrow-white-name: 'icon-arrow-white';
@icon-arrow-white-x: 100px;
@icon-arrow-white-y: 0px;
@icon-arrow-white-offset-x: -100px;
@icon-arrow-white-offset-y: 0px;
@icon-arrow-white-width: 38px;
@icon-arrow-white-height: 39px;
@icon-arrow-white-total-width: 177px;
@icon-arrow-white-total-height: 142px;
@icon-arrow-white-image: '../assets/icons/sprite.png';
@icon-arrow-white: 100px 0px -100px 0px 38px 39px 177px 142px '../assets/icons/sprite.png' 'icon-arrow-white';
@icon-facebook-name: 'icon-facebook';
@icon-facebook-x: 100px;
@icon-facebook-y: 49px;
@icon-facebook-offset-x: -100px;
@icon-facebook-offset-y: -49px;
@icon-facebook-width: 29px;
@icon-facebook-height: 30px;
@icon-facebook-total-width: 177px;
@icon-facebook-total-height: 142px;
@icon-facebook-image: '../assets/icons/sprite.png';
@icon-facebook: 100px 49px -100px -49px 29px 30px 177px 142px '../assets/icons/sprite.png' 'icon-facebook';
@icon-fax-name: 'icon-fax';
@icon-fax-x: 39px;
@icon-fax-y: 112px;
@icon-fax-offset-x: -39px;
@icon-fax-offset-y: -112px;
@icon-fax-width: 19px;
@icon-fax-height: 19px;
@icon-fax-total-width: 177px;
@icon-fax-total-height: 142px;
@icon-fax-image: '../assets/icons/sprite.png';
@icon-fax: 39px 112px -39px -112px 19px 19px 177px 142px '../assets/icons/sprite.png' 'icon-fax';
@icon-instagram-name: 'icon-instagram';
@icon-instagram-x: 148px;
@icon-instagram-y: 0px;
@icon-instagram-offset-x: -148px;
@icon-instagram-offset-y: 0px;
@icon-instagram-width: 29px;
@icon-instagram-height: 30px;
@icon-instagram-total-width: 177px;
@icon-instagram-total-height: 142px;
@icon-instagram-image: '../assets/icons/sprite.png';
@icon-instagram: 148px 0px -148px 0px 29px 30px 177px 142px '../assets/icons/sprite.png' 'icon-instagram';
@icon-linkedin-name: 'icon-linkedin';
@icon-linkedin-x: 148px;
@icon-linkedin-y: 40px;
@icon-linkedin-offset-x: -148px;
@icon-linkedin-offset-y: -40px;
@icon-linkedin-width: 29px;
@icon-linkedin-height: 30px;
@icon-linkedin-total-width: 177px;
@icon-linkedin-total-height: 142px;
@icon-linkedin-image: '../assets/icons/sprite.png';
@icon-linkedin: 148px 40px -148px -40px 29px 30px 177px 142px '../assets/icons/sprite.png' 'icon-linkedin';
@icon-placeholder-name: 'icon-placeholder';
@icon-placeholder-x: 148px;
@icon-placeholder-y: 80px;
@icon-placeholder-offset-x: -148px;
@icon-placeholder-offset-y: -80px;
@icon-placeholder-width: 20px;
@icon-placeholder-height: 20px;
@icon-placeholder-total-width: 177px;
@icon-placeholder-total-height: 142px;
@icon-placeholder-image: '../assets/icons/sprite.png';
@icon-placeholder: 148px 80px -148px -80px 20px 20px 177px 142px '../assets/icons/sprite.png' 'icon-placeholder';
@icon-play-name: 'icon-play';
@icon-play-x: 0px;
@icon-play-y: 0px;
@icon-play-offset-x: 0px;
@icon-play-offset-y: 0px;
@icon-play-width: 90px;
@icon-play-height: 102px;
@icon-play-total-width: 177px;
@icon-play-total-height: 142px;
@icon-play-image: '../assets/icons/sprite.png';
@icon-play: 0px 0px 0px 0px 90px 102px 177px 142px '../assets/icons/sprite.png' 'icon-play';
@icon-telephone-name: 'icon-telephone';
@icon-telephone-x: 68px;
@icon-telephone-y: 112px;
@icon-telephone-offset-x: -68px;
@icon-telephone-offset-y: -112px;
@icon-telephone-width: 19px;
@icon-telephone-height: 19px;
@icon-telephone-total-width: 177px;
@icon-telephone-total-height: 142px;
@icon-telephone-image: '../assets/icons/sprite.png';
@icon-telephone: 68px 112px -68px -112px 19px 19px 177px 142px '../assets/icons/sprite.png' 'icon-telephone';
@icon-twitter-name: 'icon-twitter';
@icon-twitter-x: 0px;
@icon-twitter-y: 112px;
@icon-twitter-offset-x: 0px;
@icon-twitter-offset-y: -112px;
@icon-twitter-width: 29px;
@icon-twitter-height: 30px;
@icon-twitter-total-width: 177px;
@icon-twitter-total-height: 142px;
@icon-twitter-image: '../assets/icons/sprite.png';
@icon-twitter: 0px 112px 0px -112px 29px 30px 177px 142px '../assets/icons/sprite.png' 'icon-twitter';
@spritesheet-width: 177px;
@spritesheet-height: 142px;
@spritesheet-image: '../assets/icons/sprite.png';
@spritesheet-sprites: @icon-arrow-gray @icon-arrow-green @icon-arrow-white @icon-facebook @icon-fax @icon-instagram @icon-linkedin @icon-placeholder @icon-play @icon-telephone @icon-twitter;
@spritesheet: 177px 142px '../assets/icons/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
