.banner{
    .row-flex();
    // height: 100vh;
    position: relative;
    &__content{
        position: relative;
        .size(6);
        height: 100%;
       
        &-text{
            .size(6);
            background-color: @color_blueDark;
            position: relative;
            height: 100%;
            // padding: 174px 0 0 170px;
            padding: 18% 0 12% 17%;
            box-sizing: border-box;
            //fixme margin padding
            .page__title-h1{
                margin: 38% 0 12%;
                .size(20);
            }
            .page__text{
                .size(9);
                font-family: '@{OpenSans}-Regular';
            }
        }
        &_bg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: @color_blueDark;
            opacity: 0.8;
        }
    }
    &__bg{
        .size(9);
        .shift-left(-3);
        background-image: url('../assets/img/img-banner.png');
        background-repeat: no-repeat;
        background-size: cover;
        // background-position: -25px -15px;
    }
}