@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

@font-face {
  .font(@font; @fontBold);
}
@font-face {
  .font(@font; @fontRegular);
}
@font-face {
  .font(@OpenSans; '@{OpenSans}-Regular');
}
@font-face {
  .font(@OpenSans; '@{OpenSans}-Semibold');
}

body {
  font-family: @fontRegular;
  transition: all .5s ease-out;
  scroll-behavior: smooth;
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}
a{
  text-decoration: none;
  
}
video{
  max-width: 100%;
}
.vimeo-player{
  
}
.player{
  max-width: 100%;
  height: 100%;
}