.contact{
    position: relative;
    z-index: 1;
   
    display: flex;
    &_bg{
        
        position: absolute;
        left: 0;
        top: -11px;
        width: 100%;
        height: 100%;
        //filter: invert(1);
        background-repeat: no-repeat;
        background-image: url(../assets/img/img-bg-r.webp);
    }
    &-content{
       
       display: flex;
        padding: 5% 0 0% 25%;
        .size(12);
        .page__title-h2,
        .page__text,
        .page__link,
        .page__title-h4{
            color: @color_blueDark;
        }
        &__text{
            .size(7);
            .page__title-h2{
        
                font-size: 75px;
                line-height: 98.68%;
                text-transform: none;
                margin-bottom:30px;
            }
            .page__text{
                .size(7);
                font-size: 14px;
                line-height: 148.9%;
                margin-bottom: 43px;
            }
            .page__link{
                &::after{
                    margin-left: 18px;
                }
            }
        }
        &__info{
            // .size(3);
            padding: 15px 0 0 0%;
            box-sizing: border-box;
            .page__title-h4{
                .size(4.2);
                margin-bottom: 25px;
            }
            .page_address{
                .size(5.8);
            }
            .page__link{
                .size(12);
            }
            .page_address,
            .page__link{
               
                display: flex;
                font-size: 18px;
                line-height: 148.9%;
                /* identical to box height, or 27px */
                letter-spacing: -0.01em;
                margin-bottom: 16px;
            }

        }
    }
    &-map{
        // flex-basis: 36%;
        .size(6);

    }
    
    
}