.follow{
    .row-flex();
    height: 47vh;
    max-height: 480px;
    position: relative;
    &-links{
        .size(3);
        background-color: @color_lightGreen;
        display: flex;
        // flex-wrap: wrap;
        //fixme column-reverse 
        flex-direction: column-reverse;
        // padding: 60px 100px;
        padding: 7% 3% 5%;
        box-sizing: border-box;
        .page__title-h3{
            color: @color_blueDark;
            font-family: @fontBold;
            order: 1;
            margin-bottom: 9%;
        }
        .page__links{
            display: flex;
            .page__link{
                margin-right: 15px
            }
        }
    }
    &-img{
        .size(9);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 99% 0px;
        background-image: url(../assets/img/img-bg-follow.png);
        &_bg{
            // .size(3);
            width: 0;
            position: absolute;
            
            height: 100%;
            background-color: @color_blueDark;
            opacity: 0.4;
            right: 0;
            transition: all 1s ease-out;
        }
    }
    &.animated{
        .follow-img_bg{
            .size(3);
            .animated({
                .size(3);
            });
            .delay(.5s);
        }
        .page__title-h3,
        .page__links{
            .animated({
                .fadeInLeft();
               
            });
        }
        .page__links{
            .delay(.5s);
        }
    }
}