.footer{

    background-color: @color_blueDark;
    padding:40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .copyright{
        color: @color_white;
        font-weight: normal;
        font-size: 12px;
        line-height: 148.9%;
    }
}