.header{
    position: fixed;
    top: 0;
    z-index: 10;
    &__menu{
        cursor: pointer;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30px;
        margin: 60px 0 0 60px;
        .line,
        &::before,
        &::after{
            content: '';
            position: relative;
            display: inline-block;
            background-color: #16E0D4;
            width: 40px;
            height: 4px;
            border-radius: 2.5px;
            top: 0;
            left: 0;
            margin-bottom: 5px;
        }
    }
}