.projects{
    position: relative;
    z-index: 10;
    &-items{
        .row-flex();
        position: relative;
        &__item{
            //fixme px
            position: relative;
            height: 480px;
            width: 480px;
            .size(3);
            .page__img-bg{
                position: absolute;
            }
            .page_bg-opacity-blueDark{
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0;
            }
            &-main{
                .projects-items__item-content{
                    .page__title-h3,
                    .page__text{
                        color: @color_blueDark;
                    }
                    .page__title-h3{
                        font-weight: 600;
                        font-size: 75px;
                        line-height: 74px;
                        margin-bottom: 45px;
                    }
                    .page__text{
                        .size(6.1);
                    }
                }
                &:last-child{
                    background-color: @color_lightGreen;
                    .projects-items__item-content{
                        .page__title-h3{
                            font-size: 42px;
                            line-height: 121.18%;
                            letter-spacing: 1.5px;
                            margin-bottom: 18px;
                        }
                        .page__title-h3,
                        .page__link{
                            color: @color_blueDark;
                        }
                    }
                }
            }
            &-content{
                position: relative;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 75px 60px;
                box-sizing: border-box;
                .page__title-h3{
                    color: @color_white;
                    margin-bottom: 16px;
                }
               
            }
        }
    }
}