// @keyframes marquee {
//     0% {
//       transform: translate3d(var(--move-initial), 0, 0); }
//     100% {
//       transform: translate3d(var(--move-final), 0, 0); } 
// }
// --offset: 20vw;
// --move-initial: calc(-25% + var(--offset));
// --move-final: calc(-50% + var(--offset));
// width: fit-content;
//         display: flex;
//         align-items: center;
//         position: relative;
//         animation-play-state: running;
//         transform: translate3d(var(--move-initial), 0, 0);
//         animation: marquee 80s linear infinite;
//         // animation-play-state: paused;

.services{
    background-color: @color_blue;
    position: relative;
    padding-left: 7%;
    overflow: hidden;
    &-items{
        
        &-wrapper{
           position: relative;

        }
        .row-flex();
        padding: 7.5% 0;
        // overflow: scroll;
        flex-wrap: nowrap;
        // justify-content: space-between;
        // position: absolute;
        position: relative;
        // width: 100%;
        // width: 2200px;
        // fixme px
        &__item{
            .size(2.1);
            .page__icon{
                min-height: 90px;
            }
            .page__link{
                position: relative;
                display: inline-block;
                &::after{
                    position: absolute;
                    top: -2px;
                    right: -30px;
                }
            }
           
            &:nth-of-type(2){
                .size(2.55);
            }
            &:nth-of-type(3){
                .size(2.2);
            }
            &:nth-of-type(4){
                .size(2.4);
            }
            //  &:nth-of-type(n + 3){
            //     .size(2.2);
            // }
           

        }
       
    }
    .page__title-h2,
    .page__title-h3{
        color: @color_white;
    }
    .page__title-h2{
        // line-height: 99px;
        line-height: 66%;
    }
    .page__title-h3{
        margin: 34px 0 16px;
    }
    .page__btn{
        position: absolute;
        right: 0;
        top: 0;
    }
    &.animated{
        .page__title-h2,
        .services-items__item{
            .animated({
                .fadeIn();
                .delay(.5s);
            });
        }
        .services-items__item{
            .delay(1s);
        }
        
    }
}